<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Moderno</title>
    <link rel="stylesheet" href="../css/form.css" />
    <link rel="stylesheet" href="../css/global.css" />
</head>

<body>

    <div class="container">
        <div class="form-header">
            <h2>Criar Conta</h2>
            <p>Preencha seus dados para começar</p>
        </div>

        <form id="bookForm" class="form-box" enctype="multipart/form-data" novalidate>

            <div class="input-group full-width">
                <label for="nome">Nome Completo</label>
                <input type="text" name="nome" id="nome" placeholder="Ex: Maria Silva">
            </div>
            <div class="input-group full-width">
                <label for="idade">Idade</label>
                <input type="text" name="idade" id="idade" maxlength="3" placeholder="Ex: 5 - 100 anos">
            </div>

            <div class="input-group full-width">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="seu@email.com">
            </div>

            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="••••••••">
            </div>

            <div class="input-group">
                <label for="confirm_password">Confirmar Senha</label>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="••••••••">
            </div>

            <div class="input-group full-width">
                <label for="endereco">Endereço</label>
                <input type="text" name="endereco" id="endereco" placeholder="Rua, número, bairro">
            </div>

            <div class="input-group">
                <label for="telefone">Telefone</label>
                <input type="tel" name="telefone" id="telefone" placeholder="(00) 00000-0000">
            </div>

            <div class="input-group full-width">
                <label for="genero_literario">Gêneros Literários</label>
                <select name="genero_literario" id="genero_literario" multiple class="modern-select">
                    <option value="romance">Romance</option>
                    <option value="ficcao">Ficção Científica</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="policial">Policial / Suspense</option>
                    <option value="terror">Terror</option>
                    <option value="biografia">Biografia</option>
                    <option value="autoajuda">Autoajuda</option>
                    <option value="historia">História</option>
                    <option value="poesia">Poesia</option>
                    <option value="aventura">Aventura</option>
                </select>
                <small class="helper-text">
                    Segure a tecla <strong>Ctrl</strong> (ou Command) para selecionar vários.
                </small>
            </div>

            <div class="form-actions">
                <button type="button" id="cadastrar" class="btn-submit">Cadastrar</button>
            </div>

        </form>
    </div>

    <script src="../js/cadastroUsuario.js"></script>
    <script src="../js/global.js"></script>
</body>

</html>|