
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="My 1st book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/carrinho.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 1st Book - Carrinho</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="../html/home.html">
                <img src="../assets/Images/android-chrome-512x512.png" alt="Logo My 1st Book" />
            </a>
        </div>

        <nav>
            <a href="minhasLeituras.html">Minhas Leituras</a>
            <a href="minhaPontuacao.html">Minha Pontuação</a>
            <a href="javascript:void(0)" onclick="window.location.href='../html/cadastroLivros.html'">Doe Livros</a>
        </nav>

        <div class="perfil">
            <a href="../html/perfil.html">
                <img src="../assets/Images/harry-potter.png" alt="Perfil do Usuário" />
            </a>
        </div>
    </header>

    <div class="container">

        <!-- Barra lateral -->

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-item">
                    <a href="../html/minhasLeituras.html">
                        <i class="fas fa-book"></i>
                        <span class="item-text">Minhas Leituras</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/minhaPontuacao.html">
                        <i class="fas fa-trophy"></i>
                        <span class="item-text">Pontuação</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/cadastroLivros.html">
                        <i class="fas fa-hand-holding-heart"></i>
                        <span class="item-text">Doe Livros</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="amigos.html">
                        <i class="fas fa-users"></i>
                        <span class="item-text">Amigos</span>
                    </a>
                </div>

                <div class="sidebar-item active">
                    <a href="../html/carrinho.html">
                        <i class="fas fa-cart-shopping"></i>
                        <span class="item-text">Carrinho</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/categorias.html">
                        <i class="fas fa-layer-group"></i>
                        <span class="item-text">Categoria</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item">
                    <a href="ajuda.html">
                        <i class="fas fa-circle-question"></i>
                        <span class="item-text">Ajuda</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="config.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-text">Configurações</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="#" id="sair">
                        <i class="fas fa-right-from-bracket"></i>
                        <span class="item-text">Sair</span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Conteúdo principal -->
        <main class="main">
                  <section class="box">
                        <h2>Carrinho de Aquisição (Pontos)</h2>
                        <p>Cada livro adicionado vale <span class="destaque-pontos">50 pontos</span>.</p>

                        <ul class="lista-carrinho" id="listaCarrinho">
                                       
                                        <li class="item-carrinho" data-pontos="50">
                                    <div class="nome-pontos">
                                          <span class="nome">📘 Romance: "Amor Além das Estrelas"</span>
                                          <span class="pontos-item">50 Pts</span>
                                        </div>
                                    <button class="btn-remover">Remover</button>
                                  </li>
                                                </ul>

                <div class="resumo-total">
                    <span class="label">Total de Pontos a Adquirir:</span>
                    <span class="total-pontos" id="totalPontos">0 Pontos</span>
                </div>

                <button class="btn-finalizar" id="btnFinalizarCompra">Finalizar Aquisição</button>

                     
            </section>
                </main>
         
    </div>




    <button id="chat-open-btn"
        style="position: fixed; bottom: 40px; right: 40px; width: 65px; height: 65px; border-radius: 50%; background-color: #74A65D; color: white; border: none; font-size: 26px; box-shadow: 0 8px 20px rgba(116, 166, 93, 0.6); z-index: 2000; display: flex; align-items: center; justify-content: center; cursor: pointer;">
        <i class="fas fa-comments"></i>
    </button>
    <div id="chat-container">
        <div id="chat-log"></div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Digite sua mensagem...">
            <button id="send-button" title="Enviar mensagem"></button>
        </div>



        <script src="../js/carrinho.js"></script>
        <script src="../js/global.js"></script>
</body>

</html>