<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="My 1st book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/catalogo.css" />
    <link rel="stylesheet" href="../css/modal.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/chatbot.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 1st Book</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="../html/home.html">
                <img src="../assets/Images/android-chrome-512x512.png" alt="Logo My 1st Book" />
            </a>
        </div>

        <nav>
           <a href="minhasLeituras.html">Minhas Leituras</a>
            <a href="minhaPontuacao.html">Minha Pontuação</a>
            <a href="javascript:void(0)" onclick="window.location.href='../html/cadastroLivros.html'">Doe Livros</a>
        </nav>

        <div class="perfil">
            <div id="loginUser"></div>
            <a href="../html/perfil.html">
                <img src="../assets/Images/harry-potter.png" alt="Perfil do Usuário" />
            </a>
        </div>
    </header>

    <div class="container">

        <!-- Barra lateral -->

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-item">
                    <a href="../html/minhasLeituras.html">
                        <i class="fas fa-book"></i>
                        <span class="item-text">Minhas Leituras</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/minhaPontuacao.html">
                        <i class="fas fa-trophy"></i>
                        <span class="item-text">Pontuação</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/cadastroLivros.html">
                        <i class="fas fa-hand-holding-heart"></i>
                        <span class="item-text">Doe Livros</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="amigos.html">
                        <i class="fas fa-users"></i>
                        <span class="item-text">Amigos</span>
                    </a>
                </div>

                <div class="sidebar-item active">
                    <a href="../html/carrinho.html">
                        <i class="fas fa-cart-shopping"></i>
                        <span class="item-text">Carrinho</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/categorias.html">
                        <i class="fas fa-layer-group"></i>
                        <span class="item-text">Categoria</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item">
                    <a href="ajuda.html">
                        <i class="fas fa-circle-question"></i>
                        <span class="item-text">Ajuda</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="configuracoes.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-text">Configurações</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="#" id="sair">
                        <i class="fas fa-right-from-bracket"></i>
                        <span class="item-text">Sair</span>
                    </a>
                </div>
            </div>
        </aside>
        <div id="modal-editar" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Editar Livro</h2>

                <form id="form-editar">
                    <input type="hidden" id="edit-id">

                    <div class="form-group">
                        <label for="edit-titulo">Título</label>
                        <input type="text" id="edit-titulo" required>
                    </div>

                    <div class="form-group">
                        <label for="edit-autor">Autor</label>
                        <input type="text" id="edit-autor" required>
                    </div>

                    <div class="form-group">
                        <label for="edit-categoria">Categoria</label>
                        <select id="edit-categoria" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="Romance">Romance</option>
                            <option value="Fantasia">Fantasia</option>
                            <option value="Suspense">Suspense</option>
                            <option value="História">História</option>
                            <option value="Tecnologia">Tecnologia</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="edit-ano">Ano de Publicação</label>
                        <input type="number" id="edit-ano" min="0">
                    </div>

                    <div class="form-group">
                        <label for="edit-isbn">ISBN</label>
                        <input type="text" id="edit-isbn">
                    </div>

                    <div class="form-group">
                        <label for="edit-preco">Preço</label>
                        <input type="number" id="edit-preco" step="0.01" min="0">
                    </div>

                    <div class="form-group">
                        <label for="edit-estoque">Quantidade em Estoque</label>
                        <input type="number" id="edit-estoque" min="0">
                    </div>

                    <div class="form-group">
                        <label for="edit-descricao">Descrição Completa</label>
                        <textarea id="edit-descricao" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="edit-imagem">URL da Capa</label>
                        <input type="text" id="edit-imagem">
                    </div>

                    <div class="form-group">
                        <label for="edit-previa">Prévia / Resumo</label>
                        <textarea id="edit-previa" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="edit-classificacao">Classificação Indicativa</label>
                        <input type="text" id="edit-classificacao">
                    </div>

                    <div class="form-group">
                        <label for="edit-paginas">Total de Páginas</label>
                        <input type="number" id="edit-paginas" min="1">
                    </div>

                    <button type="submit" class="btn-salvar">Salvar Alterações</button>
                </form>
            </div>
        </div>



        <main class="main">
            <div class="catalogo-container">
                <h1>Catálogo de Livros</h1>
                <div id="livros-lista" class="livros-lista">
                </div>
            </div>
        </main>
        <script src="../js/catalogo.js"></script>
        <script src="../js/global.js"></script>



</body>

</html>