
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="My 1st book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/config.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 1st Book - Configurações</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="../html/home.html">
                <img src="../assets/Images/android-chrome-512x512.png" alt="Logo My 1st Book" />
            </a>
        </div>

        <nav>
            <a href="minhasLeituras.html">Minhas Leituras</a>
            <a href="minhaPontuacao.html">Minha Pontuação</a>
            <a href="javascript:void(0)" onclick="window.location.href='../html/cadastroLivros.html'">Doe Livros</a>
        </nav>

        <div class="perfil">
            <a href="../html/perfil.html">
                <img src="../assets/Images/harry-potter.png" alt="Perfil do Usuário" />
            </a>
        </div>
    </header>

    <div class="container">

        <!-- Barra lateral -->

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-item">
                    <a href="../html/minhasLeituras.html">
                        <i class="fas fa-book"></i>
                        <span class="item-text">Minhas Leituras</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/minhaPontuacao.html">
                        <i class="fas fa-trophy"></i>
                        <span class="item-text">Pontuação</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/cadastroLivros.html">
                      <i class="fas fa-hand-holding-heart"></i>
                      <span class="item-text">Doe Livros</span>
                    </a>
                </div>
                  
                <div class="sidebar-item">
                    <a href="amigos.html">
                        <i class="fas fa-users"></i>
                        <span class="item-text">Amigos</span>
                    </a>
                </div>

                <div class="sidebar-item active">
                    <a href="../html/carrinho.html">
                        <i class="fas fa-cart-shopping"></i>
                        <span class="item-text">Carrinho</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/categorias.html">
                        <i class="fas fa-layer-group"></i>
                        <span class="item-text">Categoria</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item">
                    <a href="ajuda.html">
                        <i class="fas fa-circle-question"></i>
                        <span class="item-text">Ajuda</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="config.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-text">Configurações</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="#" id="sair">
                        <i class="fas fa-right-from-bracket"></i>
                        <span class="item-text">Sair</span>
                    </a>
                </div>
            </div>
        </aside>
          <!-- Conteúdo principal -->
    <main class="main">

      <!-- Box principal de configuração -->
      <section class="box">
        <h2>Configurações</h2>
        <p>Ajuste suas preferências abaixo:</p>

        <div class="config-item">
          <label for="nome-usuario">Nome de usuário:</label>
          <input type="text" id="nome-usuario" placeholder="Digite seu nome..." />
        </div>

        <div class="config-item">
          <label for="email-usuario">Email:</label>
          <input type="email" id="email-usuario" placeholder="Digite seu email..." />
        </div>

        <div class="config-item">
          <label for="notificacoes">Receber notificações:</label>
          <input type="checkbox" id="notificacoes" checked />
        </div>

        <button id="salvar-config">Salvar Configurações</button>
      </section>

    </main>
  </div>

  <!-- Botão de chat -->
  <button class="chat-btn" title="Abrir chat" aria-label="Abrir chat">
    <i class="fas fa-comments"></i>
  </button>

  <!-- Rodapé -->
  <footer>
    <div>Termos · Privacidade · Segurança</div>
    <div>Suporte</div>
    <div>Nos Apoie</div>
  </footer>

    <!-- JS do projeto -->
    <script src="../js/config.js"></script>
    <script src="../js/global.js"></script>
</body>
</html>
