<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="My 1st book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/chatbot.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 1st Book</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="../html/home.html">
                <img src="../assets/Images/android-chrome-512x512.png" alt="Logo My 1st Book" />
            </a>
        </div>

        <nav>
            <a href="minhasLeituras.html">Minhas Leituras</a>
            <a href="minhaPontuacao.html">Minha Pontuação</a>
            <a href="javascript:void(0)" onclick="window.location.href='../html/cadastroLivros.html'">Doe Livros</a>
        </nav>

        <div class="perfil">
            <div id="loginUser"></div>
            <a href="../html/perfil.html">
                <img src="../assets/Images/harry-potter.png" alt="Perfil do Usuário" />
            </a>
        </div>
    </header>

    <div class="container">

        <!-- Barra lateral -->

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-item">
                    <a href="../html/minhasLeituras.html">
                        <i class="fas fa-book"></i>
                        <span class="item-text">Minhas Leituras</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/minhaPontuacao.html">
                        <i class="fas fa-trophy"></i>
                        <span class="item-text">Pontuação</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/cadastroLivros.html">
                      <i class="fas fa-hand-holding-heart"></i>
                      <span class="item-text">Doe Livros</span>
                    </a>
                </div>
                  
                <div class="sidebar-item">
                    <a href="amigos.html">
                        <i class="fas fa-users"></i>
                        <span class="item-text">Amigos</span>
                    </a>
                </div>

                <div class="sidebar-item active">
                    <a href="../html/carrinho.html">
                        <i class="fas fa-cart-shopping"></i>
                        <span class="item-text">Carrinho</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/categorias.html">
                        <i class="fas fa-layer-group"></i>
                        <span class="item-text">Categoria</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item">
                    <a href="ajuda.html">
                        <i class="fas fa-circle-question"></i>
                        <span class="item-text">Ajuda</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="config.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-text">Configurações</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="#" id="sair">
                        <i class="fas fa-right-from-bracket"></i>
                        <span class="item-text">Sair</span>
                    </a>
                </div>
            </div>
        </aside>
    <!-- Conteúdo principal -->
    <main class="main">

      <section class="box" onclick="window.location.href='../html/catalogo.html'">
        <h2>Catálogo</h2>
        <p>Explore livros separados por níveis para uma leitura adequada ao seu ritmo.</p>
      </section>

      <!-- Box Ranking -->
      <section class="box">
        <h2>Ranking de Leitores</h2>

        <h3>Top 3 Leitores</h3>
        <div class="top3-container">
          <!-- 1º Lugar -->
          <div class="top3-card gold">
            <div class="position">1º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/5835/5835334.png" alt="Zeus" class="trophy">
            <div class="name">Leitor 1</div>
            <div class="points">120 páginas</div>
          </div>

          <!-- 2º Lugar -->
          <div class="top3-card silver">
            <div class="position">2º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/1610/1610778.png" alt="Homem-Aranha" class="trophy">
            <div class="name">Leitor 2</div>
            <div class="points">110 páginas</div>
          </div>

          <!-- 3º Lugar -->
          <div class="top3-card bronze">
            <div class="position">3º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/1600/1600917.png" alt="Shakespeare" class="trophy">
            <div class="name">Leitor 3</div>
            <div class="points">100 páginas</div>
          </div>
        </div>
      </section>

      <!-- Box Comunidade -->
      <section class="box comunidade" id="comunidade-box">
        <h2>Comunidade</h2>
        <p>Participe de discussões e compartilhe suas leituras com outros leitores.</p>

        <div class="comments-container" id="comments-list">
          <div class="comment">
            <div class="comment-user">
              <img src="https://cdn-icons-png.flaticon.com/512/5835/5835334.png" alt="Usuário 1">
              <span>Leitor 1</span>
            </div>
            <p>Terminei “O Pequeno Príncipe” hoje! ❤️ Que livro incrível!</p>
          </div>

          <div class="comment">
            <div class="comment-user">
              <img src="https://cdn-icons-png.flaticon.com/512/1071/1071196.png" alt="Usuário 2">
              <span>Leitora 2</span>
            </div>
            <p>Alguém indica algo leve pra ler no fim de semana?</p>
          </div>
        </div>

        <form class="add-comment" id="comment-form">
          <input type="text" id="comment-input" placeholder="Escreva seu comentário..." required />
          <button type="submit">Enviar</button>
        </form>
      </section>

    </main>
  </div>

    <!-- Rodapé -->
    <footer>
      <div>Termos · Privacidade · Segurança</div>
      <div>Suporte</div>
      <div>Nos Apoie</div>
    </footer>

    
<button id="chat-open-btn" style="position: fixed; bottom: 40px; right: 40px; width: 65px; height: 65px; border-radius: 50%; background-color: #74A65D; color: white; border: none; font-size: 26px; box-shadow: 0 8px 20px rgba(116, 166, 93, 0.6); z-index: 2000; display: flex; align-items: center; justify-content: center; cursor: pointer;">
  <i class="fas fa-comments"></i>
</button>
  <div id="chat-container">
    <div id="chat-log"></div>
    <div id="input-container">
      <input type="text" id="user-input" placeholder="Digite sua mensagem...">
      <button id="send-button" title="Enviar mensagem"></button>
    </div>



    <script src="../js/home.js"></script>
    <script src="../js/global.js"></script>
</body>

</html>