<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/login.css" />
  <title>My First Book - Login</title>
</head>
<body>
  <div class="container" id="container">

    <!-- Formulário de Cadastro -->
    <div class="form-container sign-up">
      <form>
        <h1>Criar Conta</h1>
        <span>ou use seu e-mail para cadastro</span>

        <label for="signup-name" class="visually-hidden">Nome</label>
        <input id="signup-name" type="text" placeholder="Nome" name="name" required />

        <label for="signup-email" class="visually-hidden">E-mail</label>
        <input id="signup-email" type="email" placeholder="E-mail" name="email" required />

        <label for="signup-password" class="visually-hidden">Senha</label>
        <input id="signup-password" type="password" placeholder="Senha" name="password" required />

        <button type="submit">Cadastrar</button>
      </form>
    </div>

    <!-- Formulário de Login -->
    <div class="form-container sign-in">
      <form>
        <h1>Entrar</h1>
        <span>ou use sua senha de e-mail</span>

        <label for="login-email" class="visually-hidden">E-mail</label>
        <input id="login-email" type="email" placeholder="E-mail" name="email" required />

        <label for="login-password" class="visually-hidden">Senha</label>
        <input id="login-password" type="password" placeholder="Senha" name="password" required />

        <a href="#">Esqueceu sua senha?</a>

        <button type="submit">Entrar</button>
      </form>
    </div>

    <!-- Área toggle para alternar formulários -->
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Bem-vindo de volta!</h1>
          <p>Informe seus dados para voltar à sua biblioteca.</p>
          <button class="hidden" id="login">Entrar</button>
        </div>

        <div class="toggle-panel toggle-right">
          <h1>Seja bem-vindo!</h1>
          <p>Cadastre-se e descubra um universo de histórias.</p>
          <button class="hidden" id="register">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/login.js"></script>

  <style>
    /* Para esconder labels visualmente, mas manter acessíveis */
    .visually-hidden {
      position: absolute !important;
      height: 1px; width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }
  </style>
</body>
</html>
