'
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="My 1st book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/ranking.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/chatbot.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 1st Book - Ranking</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <a href="../html/home.html">
                <img src="../assets/Images/android-chrome-512x512.png" alt="Logo My 1st Book" />
            </a>
        </div>

        <nav>
            <a href="minhasLeituras.html">Minhas Leituras</a>
            <a href="minhaPontuacao.html">Minha Pontuação</a>
            <a href="javascript:void(0)" onclick="window.location.href='../html/cadastroLivros.html'">Doe Livros</a>
        </nav>

        <div class="perfil">
            <a href="../html/perfil.html">
                <img src="../assets/Images/harry-potter.png" alt="Perfil do Usuário" />
            </a>
        </div>
    </header>

    <div class="container">

        <!-- Barra lateral -->

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-item">
                    <a href="../html/minhasLeituras.html">
                        <i class="fas fa-book"></i>
                        <span class="item-text">Minhas Leituras</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/minhaPontuacao.html">
                        <i class="fas fa-trophy"></i>
                        <span class="item-text">Pontuação</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/cadastroLivros.html">
                      <i class="fas fa-hand-holding-heart"></i>
                      <span class="item-text">Doe Livros</span>
                    </a>
                </div>
                  
                <div class="sidebar-item">
                    <a href="amigos.html">
                        <i class="fas fa-users"></i>
                        <span class="item-text">Amigos</span>
                    </a>
                </div>

                <div class="sidebar-item active">
                    <a href="../html/carrinho.html">
                        <i class="fas fa-cart-shopping"></i>
                        <span class="item-text">Carrinho</span>
                    </a>
                </div>

                <div class="sidebar-item">
                    <a href="../html/categorias.html">
                        <i class="fas fa-layer-group"></i>
                        <span class="item-text">Categoria</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item">
                    <a href="ajuda.html">
                        <i class="fas fa-circle-question"></i>
                        <span class="item-text">Ajuda</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="config.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-text">Configurações</span>
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="#" id="sair">
                        <i class="fas fa-right-from-bracket"></i>
                        <span class="item-text">Sair</span>
                    </a>
                </div>
            </div>
        </aside>

    <!-- Conteúdo principal -->
    <main class="main">
      <section class="box">
        <h2>Ranking de Leitores</h2>
        <p>Veja os leitores com mais páginas lidas. Você sempre aparece no final.</p>

        <div class="ranking-container">

          <!-- 1º colocado -->
          <div class="rank-card gold">
            <div class="position-container">
              <div class="position">1º</div>
              <img src="https://cdn-icons-png.flaticon.com/512/2583/2583381.png" alt="Medalha Ouro" class="medal">
            </div>
            <img src="https://cdn-icons-png.flaticon.com/512/5835/5835334.png" alt="Leitor 1" class="trophy">
            <div class="name">Leitor 1</div>
            <div class="points">300 páginas</div>
          </div>

          <!-- 2º colocado -->
          <div class="rank-card silver">
            <div class="position-container">
              <div class="position">2º</div>
              <img src="https://cdn-icons-png.flaticon.com/512/2583/2583350.png" alt="Medalha Prata" class="medal">
            </div>
            <img src="https://cdn-icons-png.flaticon.com/512/1610/1610778.png" alt="Leitor 2" class="trophy">
            <div class="name">Leitor 2</div>
            <div class="points">280 páginas</div>
          </div>

          <!-- 3º colocado -->
          <div class="rank-card bronze">
            <div class="position-container">
              <div class="position">3º</div>
              <img src="https://cdn-icons-png.flaticon.com/512/2583/2583448.png" alt="Medalha Bronze" class="medal">
            </div>
            <img src="https://cdn-icons-png.flaticon.com/512/1600/1600917.png" alt="Leitor 3" class="trophy">
            <div class="name">Leitor 3</div>
            <div class="points">250 páginas</div>
          </div>

          <!--  4º lugar -->
          <div class="rank-card">
            <div class="position">4º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/9889/9889473.png" alt="Leitor 4" class="trophy">
            <div class="name">Leitor 4</div>
            <div class="points">230 páginas</div>
          </div>

          <!--  5º lugar -->
          <div class="rank-card">
            <div class="position">5º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/14854/14854210.png" alt="Leitor 5" class="trophy">
            <div class="name">Leitor 5</div>
            <div class="points">210 páginas</div>
          </div>

          <!--  6º lugar -->
          <div class="rank-card">
            <div class="position">6º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/3771/3771417.png" alt="Leitor 6" class="trophy">
            <div class="name">Leitor 6</div>
            <div class="points">190 páginas</div>
          </div>

          <!--  7º lugar -->
          <div class="rank-card">
            <div class="position">7º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/1610/1610755.png" alt="Leitor 7" class="trophy">
            <div class="name">Leitor 7</div>
            <div class="points">170 páginas</div>
          </div>

          <!--  8º lugar -->
          <div class="rank-card">
            <div class="position">8º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/892/892721.png" alt="Leitor 8" class="trophy">
            <div class="name">Leitor 8</div>
            <div class="points">150 páginas</div>
          </div>

          <!--  9º lugar -->
          <div class="rank-card">
            <div class="position">9º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/3819/3819450.png" alt="Leitor 9" class="trophy">
            <div class="name">Leitor 9</div>
            <div class="points">120 páginas</div>
          </div>

          <!--  Seu usuário sempre em último (10º lugar fixo) -->
          <div class="rank-card user-card">
            <div class="position">10º</div>
            <img src="https://cdn-icons-png.flaticon.com/512/1600/1600953.png" alt="Usuário" class="trophy">
            <div class="name">Você</div>
            <div class="points">100 páginas</div>
          </div>

        </div>
      </section>
    </main>
  </div>

  <!-- Botão de chat -->
  <div class="chat-btn" onclick="toggleChatCard()">
    <i class="fas fa-comments"></i>
  </div>
  <div class="chat-card" id="chatCard">
    <div class="chat-card-header">
      <span>Chat da Comunidade</span>
      <button class="close-chat" onclick="toggleChatCard()">&times;</button>
    </div>
    <div class="chat-card-messages">
      <!-- Mensagens do chat aparecem aqui -->
    </div>
    <div class="chat-card-input">
      <input type="text" placeholder="Digite sua mensagem..." />
      <button class="send-chat">Enviar</button>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer>
    <div>Termos · Privacidade · Segurança</div>
    <div>Suporte</div>
    <div>Nos Apoie</div>
  </footer>

  <script src="../js/home.js"></script>
  <script src="../js/global.js"></script>
</body>

</html>