<aside class="sidebar" id="sidebar">
    <div class="sidebar-top">
      <div class="sidebar-item">
        <a href="../html/home.html">
          <i class="fas fa-book"></i>
          <span class="item-text">Minhas Leituras</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/ranking.html">
          <i class="fas fa-trophy"></i>
          <span class="item-text">Pontuação</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/cadastroLivros.html">
          <i class="fas fa-hand-holding-heart"></i>
          <span class="item-text">Doe Livros</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/amigos.html">
          <i class="fas fa-users"></i>
          <span class="item-text">Amigos</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/carrinho.html">
          <i class="fas fa-cart-shopping"></i>
          <span class="item-text">Carrinho</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/categorias.html">
          <i class="fas fa-layer-group"></i>
          <span class="item-text">Categoria</span>
        </a>
      </div>
    </div>
    <div class="sidebar-bottom">
      <div class="sidebar-item">
        <a href="../html/ajuda.html">
          <i class="fas fa-circle-question"></i>
          <span class="item-text">Ajuda</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/config.html">
          <i class="fas fa-cog"></i>
          <span class="item-text">Configurações</span>
        </a>
      </div>
      <div class="sidebar-item">
        <a href="../html/perfil.html">
          <i class="fas fa-right-from-bracket"></i>
          <span class="item-text">Sair</span>
        </a>
      </div>
    </div>
  </aside>
  